<!DOCTYPE html>
	<html>
	<head>
		<title>JS example</title>
		<style type="text/css">
			body {
				background-color: black;
				color: green;
			}
		</style>
	</head>
	<body>
		<h1>Hello World!</h1>

		<main>
			<!-- All of your content here. -->
		</main>
		<footer>
			<!-- Copyright and other information here. -->
		</footer>


		<script type="text/javascript" link="/js/example.js"></script>
		<!-- Put all of your JS at the bottom of your <body> tag -->
		<script type="text/javascript">
			// Use strict tag
			"use strict";

			var message = "Hello, World!";
			var newMessage = message.replace("World", "Codeup");

			console.log(message);
			console.log(newMessage);
		</script>

	</body>
</html>